* {
    margin: 0;
    padding: 0;
}
body{
    font-family: "Arimo", sans-serif;
    font-optical-sizing: auto;
}
.center{
    padding-left:calc(50% - 637px);
    padding-right:calc(50% - 637px);
}
a {
    text-decoration: none;
}
.header_menu{
    display: flex;
    justify-content: space-between;
    padding-top: 39px;
      
}
.heading__logo{
    display: flex;
    justify-content: center;
    align-items: center;  
    gap: 5px 1px;
}
.heading__text__Grow{
    color: rgb(0, 0, 0);
    font-size: 24px;
    font-weight: 400;
    line-height: 28px;
    letter-spacing: 0%;
    text-align: left;
}
.heading__text__Be{
    color: rgb(242, 88, 34) ;
    font-size: 24px;
    font-weight: 400;
    line-height: 28px;
    letter-spacing: 0%;
    text-align: left;
}
.menu{
    display: flex;
    justify-content: center;
    align-items: center;  
    gap: 50px;
}
.header_link_home{
    color: rgb(242, 88, 34);
    font-size: 14px;
    font-weight: 400;
    line-height: 16px;
    letter-spacing: 0;
    text-align: left;
}
.header_link{
    color: rgb(0, 0, 0);
    font-size: 14px;
    font-weight: 400;
    line-height: 16px;
    letter-spacing: 0;
    text-align: left;
}
.info{
    display: flex;
    justify-content: space-between;
    padding-top: 163px;
}
.main_info{
    display: flex;
    flex-direction: column;
}
.title{
    width: 507px;
    color: rgb(0, 0, 0);
    font-size: 60px;
    font-weight: 400;
    line-height: 69px;
    letter-spacing: 0;
    text-align: left;
    padding-bottom: 32px;
}
.sub_title{
    width: 456px;
    color: rgb(136, 136, 136);
    font-size: 20px;
    font-weight: 400;
    line-height: 23px;
    letter-spacing: 0;
    text-align: left;
    padding-bottom: 39px;
}
.buttons{
    display: flex;
    gap: 50px;
    
}
.start{
    width: 140px;
    height: 50px;
    border-radius: 50px;
    box-shadow: 4px 4px 8px 0px rgba(242, 88, 34, 0.4);
    background: rgb(242, 88, 34);
    color: rgb(255, 255, 255);
    font-size: 15px;
    font-weight: 400;
    line-height: 17px;
    letter-spacing: 0;
    text-align: left;
    display: flex;
    justify-content: center;
    align-items: center;
}
.watch{
    color: rgb(170, 170, 170);
    font-size: 15px;
    font-weight: 400;
    line-height: 17px;
    letter-spacing: 0;
    text-align: left;
    display: flex;
    justify-content: center;
    align-items: center;
}
.logos_items{
    display: flex;
    justify-content: space-between;
    padding-block: 97px;
}
.features_items{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 60px;
    padding-top: 100px;
    padding-bottom: 100px;
}
.feature_business{
    display: grid;
    gap: 25px;
}
.features_leads{
    box-shadow: 15px 25px 56px 6px rgba(0, 0, 0, 0.06);
    background: rgb(255, 255, 255);
    display: grid;
    gap: 25px;
}
.features_sale{
    display: grid;
    gap: 25px;
}
.image_vector1{
    padding: 23px;
    border-radius: 15px;
    background: rgba(242, 88, 34, 0.25);
}
.image_vector2{
    padding: 23px;
    border-radius: 15px;
    background: rgba(20, 146, 17, 0.2);
}
.image_vector3{
    padding: 23px;
    border-radius: 15px;
    background: rgba(255, 205, 29, 0.24);   
}
.heading_features{
    color: rgb(0, 0, 0);
    font-size: 24px;
    font-weight: 400;
    line-height: 28px;
    letter-spacing: 0;
    text-align: left;
}
.text_features{
    color: rgb(102, 102, 102);
    font-size: 15px;
    font-weight: 400;
    line-height: 150%;
    letter-spacing: 0;
    text-align: left;
}
.read_more{
    color: rgb(0, 0, 0);
    font-size: 11px;
    font-weight: 400;
    line-height: 150%;
    letter-spacing: 0%;
    text-align: left;
}
.text_choise{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 24px;
}
.text_about_why{
    padding-top: 92px;
    color: rgb(0, 0, 0);
    font-size: 45px;
    font-weight: 400;
    line-height: 52px;
    letter-spacing: 0%;
    text-align: left;
}
.text_about_choise{
    padding-bottom: 54px;
    color: rgb(102, 102, 102);
    font-size: 16px;
    font-weight: 400;
    line-height: 150%;
    letter-spacing: 0;
    text-align: center;
    width: 655px;
}
.items_selection{
    background: rgb(250, 250, 250);
}
.selection_menu{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 30px;
    padding-bottom: 100px;
}
.item_research{
    background: rgb(255, 255, 255);
    height: 549px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 30px;
}
.item_optimazadion{
    height: 549px;
    box-shadow: 15px 25px 60px -5px rgba(0, 0, 0, 0.1);
    background: rgb(255, 255, 255); 
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 30px;
}
.item_marketing{
    background: rgb(255, 255, 255);
    height: 549px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 30px;
}
.text_selection{
    
    color: rgb(0, 0, 0);
    font-size: 24px;
    font-weight: 400;
    line-height: 28px;
    letter-spacing: 0;
    text-align: left;
}
.text_about_selection{
    color: rgb(170, 170, 170);
    font-size: 15px;
    font-weight: 400;
    line-height: 150%;
    letter-spacing: 0;
    text-align: center;
}
.button{
    height: 50px;
    width: 150px;
    border-radius: 50px;
    box-shadow: 4px 4px 8px 0px rgba(242, 88, 34, 0.2);
    background: rgb(242, 88, 34);
    display: flex;
    justify-content: center;
    align-items: center;
    
}
.learn_more{
    color: rgb(255, 255, 255);
    font-size: 13px;
    font-weight: 400;
    line-height: 150%;
    letter-spacing: 0;
    text-align: center;
}